<UserControl x:Class="AppWPF.SolutionsBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BoxColorToBrushConverter x:Key="BoxColorConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleBar" Height="50"/>
            <RowDefinition x:Name="ExactMatches" Height="*"/>
            <RowDefinition x:Name="ShapeMatches" Height="*"/>
            <RowDefinition x:Name="MissOneMatches" Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" x:Name="TitleBarBorder" Background="{StaticResource WordleBlackBrush}" BorderBrush="{StaticResource WordleBorderBrush}" BorderThickness="2,0,0,2">
            <TextBlock Text="Solutions" 
                       Foreground="{StaticResource WordleWhiteBrush}"
                       FontSize="32" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="DemiBold"
                       />
        </Border>

        <Border Grid.Row="1" Background="{StaticResource WordleBlackBrush}" BorderBrush="{StaticResource WordleBorderBrush}" BorderThickness="2,0,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Exact Matches"
                           Foreground="{StaticResource WordleWhiteBrush}"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="DemiBold"
                           Margin="5,5,5,5"
                           TextWrapping="Wrap"
                           />

                <ItemsControl Grid.Column="1" ItemsSource="{Binding ExactSolutionExample.Words}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="6"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="16" Foreground="{StaticResource WordleWhiteBrush}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                
                <ItemsControl Grid.Column="2" ItemsSource="{Binding ExactSolutionExample.Colors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="6" Columns="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderBrush="{StaticResource WordleBorderBrush}"
                                BorderThickness="1"
                                Background="{Binding Color, Converter={StaticResource BoxColorConverter}}">
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </Grid>
        </Border>

        <Border Grid.Row="2" Background="{StaticResource WordleBlackBrush}" BorderBrush="{StaticResource WordleBorderBrush}" BorderThickness="2,0,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                   Text="Palette-Swap Matches"
                   Foreground="{StaticResource WordleWhiteBrush}"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="DemiBold"
                   Margin="5,5,5,5"
                   TextWrapping="Wrap"
                   />

                <ItemsControl Grid.Column="1" ItemsSource="{Binding ShapeSolutionExample.Words}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="6"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" Foreground="{StaticResource WordleWhiteBrush}"
                        HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <ItemsControl Grid.Column="2" ItemsSource="{Binding ShapeSolutionExample.Colors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="6" Columns="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                        BorderBrush="{StaticResource WordleBorderBrush}"
                        BorderThickness="1"
                        Background="{Binding Color, Converter={StaticResource BoxColorConverter}}">
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </Border>

        <Border Grid.Row="3" Background="{StaticResource WordleBlackBrush}" BorderBrush="{StaticResource WordleBorderBrush}" BorderThickness="2,0,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                   Text="Missing One Matches"
                   Foreground="{StaticResource WordleWhiteBrush}"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="DemiBold"
                   Margin="5,5,5,5"
                   TextWrapping="Wrap"
                   />

                <ItemsControl Grid.Column="1" ItemsSource="{Binding MissOneSolutionExample.Words}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="6"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" Foreground="{StaticResource WordleWhiteBrush}"
                        HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <ItemsControl Grid.Column="2" ItemsSource="{Binding MissOneSolutionExample.Colors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="6" Columns="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                        BorderBrush="{StaticResource WordleBorderBrush}"
                        BorderThickness="1"
                        Background="{Binding Color, Converter={StaticResource BoxColorConverter}}">
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </Border>

    </Grid>
</UserControl>
