# WordleTerkiey

./: .gitignore  LICENSE  README.md  WordleTerkiey.sln
API/: API.csproj  API_DI.cs  IWordleEngine.cs  WordleEngine.cs
API/Core/Clues/: BoardClue.cs  BoxColorExtensions.cs  WordClue.cs
API/Core/Solutions/: CategorySolutionResult.cs  DrawingSolutionDTO.cs  DrawingValidation.cs  Solution.cs  SolutionType.cs  SolutionWords.cs
API/Core/WordParts/: WordleBoard.cs  WordleLetter.cs  WordleWord.cs
API/Dictionary/: IWordleDictionary.cs  WordleDictionary.cs
API/Dictionary/Answer/: AnswerWordService.cs  IAnswerWordService.cs
API/Dictionary/GuessableWords/: GuessableWordService.cs  IGuessableWordService.cs  guessableWords.txt
API/Solver/: DrawingSolver.cs  DrawingSolverBrute.cs  IDrawingSolver.cs
API/Solver/BoardMaps/: BoardMapper.cs  IBoardMapper.cs  Palette.cs
API/WordleParts/Clues/: BoardClue.cs  BoxColor.cs  WordClue.cs
API/WordleParts/WordParts/: WordleBoard.cs  WordleLetter.cs  WordleWord.cs
AppWPF/: App.xaml  App.xaml.cs  AppWPF.csproj  Colors.xaml  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  WPF_DI.cs  WPF_UI.csproj
AppWPF/ButtonCommand/: RelayCommand.cs
AppWPF/MainWindow/: IMainWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
AppWPF/MainWindow/ColorState/: BoxColor.cs  ColorState.cs  UserDrawColor.cs
AppWPF/MainWindow/DrawingPanel/: DrawingPanelViewModel.cs  IDrawingPanelViewModel.cs
AppWPF/MainWindow/Sidebar/: ISidebarViewModel.cs  SidebarControl.xaml  SidebarControl.xaml.cs  SidebarViewModel.cs
AppWPF/MainWindow/SolutionsBrowser/: ISolutionsBrowserViewModel.cs  SolutionsBrowserControl.xaml  SolutionsBrowserViewModel.cs
AppWPF/Mapper/: ISolutionToExampleMapper.cs  SolutionToExampleMapper.cs
AppWPF/UI/: IMainWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
AppWPF/UI/Converter/: BoxColorToBrushConverter.cs  SolutionBoardConverter.cs
AppWPF/UI/DialogBox/: MessageDialog.xaml  MessageDialog.xaml.cs  WordDialog.xaml  WordDialog.xaml.cs
AppWPF/UI/DrawingPanel/: DrawingGridCell.cs  DrawingPanelControl.xaml  DrawingPanelControl.xaml.cs  DrawingPanelViewModel.cs  IDrawingPanelViewModel.cs  SolveState.cs
AppWPF/UI/MainWindowElements/DrawingPanel/: DrawingGridCell.cs  DrawingPanelViewModel.cs  IDrawingPanelViewModel.cs
AppWPF/UI/MainWindowElements/Sidebar/: SidebarControl.xaml  SidebarControl.xaml.cs  SidebarViewModel.cs
AppWPF/UI/MainWindowElements/SolutionsBrowser/: ExampleShowControl.xaml  ExampleShowControl.xaml.cs  ISolutionsBrowserViewModel.cs  SolutionsBrowserControl.xaml  SolutionsBrowserControl.xaml.cs  SolutionsBrowserViewModel.cs
AppWPF/UI/MainWindowElements/SolutionsBrowser/SolutionsWindow/: SolutionsWindow.xaml  SolutionsWindow.xaml.cs
AppWPF/UI/Sidebar/: ISidebarViewModel.cs  SidebarControl.xaml  SidebarControl.xaml.cs  SidebarViewModel.cs
AppWPF/UI/SolutionsBrowser/: ColorBoxVM.cs  ISolutionsBrowserViewModel.cs  SolutionExampleVM.cs  SolutionsBrowserControl.xaml  SolutionsBrowserControl.xaml.cs  SolutionsBrowserViewModel.cs
AppWPF/UI/SolutionsBrowser/ExampleShowControl/: ExampleShowControl.xaml  ExampleShowControl.xaml.cs
AppWPF/UI/SolutionsBrowser/SolutionTypePanels/: SolutionsBrowserExamplePanel.xaml  SolutionsBrowserExamplePanel.xaml.cs
CoreObjects/WordleParts/Clues/: BoardClue.cs  BoxColor.cs  WordClue.cs
CoreObjects/WordleParts/WordParts/: WordleBoard.cs  WordleLetter.cs  WordleWord.cs
CoreObjects/WordleParts/Words/: WordleBoard.cs  WordleLetter.cs
DesignFolder/: WordleTerkiey UI Design.paint  WordleTerkiey ViewModels Design.paint
Domain/WordleParts/Clues/: BoardClue.cs
Domain/WordleParts/Words/: WordleBoard.cs  WordleWord.cs
WordleSolver/: Class1.cs  WordleSolver.csproj
WordleSolver/WordleParts/Clues/: BoxColor.cs
WordleSolver/WordleParts/Words/: WordleWord.cs
