<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>WordleTerkiey</AssemblyName>
    <ApplicationIcon>Assets\Icon\favicon.ico</ApplicationIcon>
    <Company>Terkiey</Company>
    <Authors>Terkiey</Authors>
    <Description>An app for making drawings in Wordle.
</Description>
    <PackageIcon>Wordle T.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Buttons\Lock.png" />
    <None Remove="Assets\Buttons\Solve.png" />
    <None Remove="Assets\Buttons\TransparentButton.png" />
    <None Remove="Assets\Placeholder.png" />
    <None Remove="Clear.png" />
    <None Remove="Wordle T.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Colors.xaml" />
    <Page Remove="Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icon\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Buttons\Lock.png" />
    <Resource Include="Assets\Buttons\Solve.png" />
    <Resource Include="Assets\Buttons\TransparentButton.png" />
    <Resource Include="Assets\Icon\Wordle T.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Buttons\Clear.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Placeholder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Colors.xaml" />
    <Resource Include="Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Icon\Wordle T.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

</Project>
